MONGODB_URI = "mongodb+srv://barathrajdev:f1r2e3e4@cluster0.tsojopp.mongodb.net"
NODE_ENV = production
JWT_SECRET = "secret#text"
PORT=5000
SELLER_EMAIL ="barathrajonraise@gmail.com"
SELLER_PASSWORD ="123"
CLOUDINARY_CLOUD_NAME = "do2b3gr6t"
CLOUDINARY_API_KEY = "226419865113173"
CLOUDINARY_API_SECRET = "426AirywrKFa00yGOLMPQ5u_vVg"
STRIPE_PUSHLISHABLE_KEY = "pk_test_51Rrd6OFQMH7fCg7eZGvqbR6BW5svYjvVjfWe56SfwHkxGK9PJbIdt0DUzq47Z7ivX8rWCrjtmW1Tp3ZT9bVNcJhs00wXjzfQ6U"
STRIPE_SECRET_KEY = "sk_test_51Rrd6OFQMH7fCg7eJmVhQ0H1wVrCpZMRpDOrb6nwaFwhlXvC1ttacdYhRt68FGdO8FSMehMzU7zKSLzeUmfNMX5F00ue5khJtb"
EMAIL_USER= "barathrajdev@gmail.com"
EMAIL_PASSWORD= "gwlxnegihqtrrdjg"
FRONTEND_URL= https://startup-frontend-steel.vercel.app
GOOGLE_PAY_MERCHANT_ID=12345678901234567890
GOOGLE_PAY_MERCHANT_NAME=RootCare Store
